function runProgram(input) {
    input = input.trim().split("\n");
    let testCases = +input[0];
    let line = 1;
    for(let i=0; i<testCases; i++) {
        let n = +input[line++];
        let str = input[line++].trim();
        console.log(FaultyDirection(n,str)); 
    }
}



function FaultyDirection(n,str) {
    
let x = 0;
let y = 0;

for(let i=0; i<n; i++) {
   if(str[i] == "R") {
       x++;
   } else if(str[i] == "L") {
      x--; 
   } else if(str[i] == "U") {
      y++; 
   } else {
       y--;
   }
}

if(x===0 && y===0) {
    return "Yes";
} else {
    return "No";
}

}







if (process.env.USERNAME === "ASUS") {
  runProgram(`2
  5
  RLRUD
  4
  LRUD`);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}